{
  "name": "specky-mcp",
  "version": "1.0.1",
  "description": "🦔 Transform Swagger/OpenAPI specs into MCP servers for LLMs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "specky": "./bin/specky.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node ./bin/specky.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "swagger",
    "openapi",
    "mcp",
    "model-context-protocol",
    "llm",
    "ai",
    "cli",
    "api",
    "claude",
    "anthropic",
    "rest",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyawuwe/specky.git"
  },
  "homepage": "https://github.com/nyawuwe/specky#readme",
  "bugs": {
    "url": "https://github.com/nyawuwe/specky/issues"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
